SociaNetwork/SocialNetworkVPF/ucWindows/myProfile.xaml

<UserControl x:Class="SociaNetwork.ucWindows.myProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SociaNetwork.ucWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="774"  Background="#FFEEEEEE">
    <Grid Margin="1,0,0,0.2">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="#FFA58282">
                <Rectangle Height="355" VerticalAlignment="Bottom" Margin="30,0,199.6,186.4" RadiusY="10" RadiusX="10" Fill="#FFEACACA">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel VerticalAlignment="Center" Margin="70,44,211.6,193.4" Height="313">
                    <Label Content="Main" Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                </StackPanel>
                <Rectangle Height="49" VerticalAlignment="Bottom" Margin="22,0,682.6,50" RadiusY="10" RadiusX="10" Fill="#FFC3A2A2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="22,0,598.6,104.4" Content="Likes"  Click="PersonsWhoLikes" Background="#FFD4ACA5"/>
                <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="483,0,137.6,93.4" Content="Comments"  Click="PersonsWhoComment" Background="#FFE0C6BA"/>
                <Button Width="102" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="650,0,21.6,93.4"   Name="btnComment" Click="Comment" Height="43" Background="#FFF0D2C9">
                    <materialDesign:PackIcon Kind="Comment" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                    </materialDesign:PackIcon>
                </Button>



                <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="102,0,600.6,50"  Name="btnLike" Click="Like" Height="43" Background="#FFD7C9C7">
                    <materialDesign:PackIcon Kind="Like" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                    </materialDesign:PackIcon>
                </Button>

                <Button Width="120" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="483,0,170.6,10.4" Content="Previous"  Click="Posts" Background="#FFE0BAB6"/>
                <Button Width="120" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="632,0,21.6,10.4" Content="Next"  Click="NextPost" Background="#FFE4C2C1"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="607,0,21.6,302.4" Content="New Post"  Click="AddNewPost" Background="#FFCEAAA3"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="607,0,21.6,254.4" Content="Update Post"  Click="EditPost" Background="#FFB0938D"/>
                <Button Width="85" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="667,0,21.6,491.4" Content="Refresh"  Click="Refresh" Background="#FF9F837D"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="607,0,21.6,425.4" Content="Following"  Click="ViewFollowing" Background="#FFF4CCC6"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="607,0,21.6,364.4" Content="Followers"  Click="ViewFollowers" Background="#FFE2BDB6"/>
                <TextBox HorizontalAlignment="Left" Name="txtLike" FontSize="22" Height="37" Margin="29,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center" />
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="607,0,21.6,186.4" Content="Delete Post"  Click="DeletePost" Background="#FFAD8882"/>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
