SociaNetwork/SocialNetworkVPF/ucWindows/ucNewPost.xaml

<UserControl x:Class="SociaNetwork.ucWindows.ucNewPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SociaNetwork.ucWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="774"  Background="#FFEEEEEE">
    <Grid Margin="1,0,0,0.2">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="#FFA28080">
                <Rectangle Height="357" VerticalAlignment="Bottom" Margin="30,0,29.6,184.4" RadiusY="10" RadiusX="10" Fill="#FFF6DBDB">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel VerticalAlignment="Center" Margin="70,44,70,193.4" Height="313">
                    <Label Content="Main" Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                </StackPanel>
                <Rectangle Height="49" VerticalAlignment="Bottom" Margin="22,0,682.6,50" RadiusY="10" RadiusX="10" Fill="#FFC8A3A3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
               <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,580,115" Content="Likes"  Click="PersonsWhoLikes" Background="#FFE0BDB7"/>
                <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="473,0,147.6,115.4" Content="Comments"  Click="PersonsWhoComment" Background="#FFEBCAC3"/>
                <Button Width="102" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="642,0,29.6,115.4"   Name="btnComment" Click="Comment" Height="43" Background="#FFDCC2BD">
                    <materialDesign:PackIcon Kind="Comment" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                    </materialDesign:PackIcon>
                </Button>

               
                <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="102,0,600.6,50"  Name="btnLike" Click="Like" Height="43" Background="#FFD4A89F">
                    <materialDesign:PackIcon Kind="Like" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                    </materialDesign:PackIcon>
                </Button>

                <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="651,0,51.6,482.4"  Name="btnPerson" Click="Person" Height="43" Background="#FFA06F69">
                    <materialDesign:PackIcon Kind="Person" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                    </materialDesign:PackIcon>
                </Button>

                <Button Width="120" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="473,0,180.6,10.4" Content="Previous "  Click="Posts" Background="#FFE2B0A5"/>
                <Button Width="120" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="624,0,29.6,10.4" Content="Next "  Click="NextPost" Background="#FFEEBAAE"/>
                <TextBox HorizontalAlignment="Left" Height="37" Margin="29,459,0,0" TextWrapping="Wrap" FontSize="22" Name="txtLike" VerticalAlignment="Top" Width="56" TextAlignment="Center" Background="#FFCEABAB" />

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
