SociaNetwork/SocialNetworkVPF/SearchPeople/PersonInfo.xaml

<Window x:Class="SociaNetwork.SearchPeople.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SociaNetwork.SearchPeople"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFA98787" MouseDown="Grid_MouseDown">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF968D8C">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="OFF">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="46">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.977"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Rectangle Width="280" Height="386" VerticalAlignment="Bottom" Margin="14,0,730,157" RadiusY="10" RadiusX="10" Fill="#FFE7C9C9">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="41,0,755,190" Height="308">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="15,19,15,20" Grid.ColumnSpan="2">
                <Label Content="Name" Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Surname" Name="UserSurname" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Mail" Name="UserMail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5" Content="Following"  Click="ViewFollowing" Background="#FFC8A09E"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="15" Content="Followers"  Click="ViewFollowers" Background="#FFCEA49F" />
            </StackPanel>
        </Grid>

        <Button Width="105" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="894,0,25,20" Content="Next"  Click="NextPost" Background="#FFF0C1B6"/>
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,0,874,65" Content="Follow" Name="btnFollow" Click="Follow" Height="34" FontSize="18" Background="#FF6FD102" />
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="168,0,745,65" Content="Unfollow"  Click="Unfollow" Height="34" FontSize="18" Background="#FFD16302" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF" Background="#FF9F8380">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Rectangle Height="386" VerticalAlignment="Bottom" Margin="336,0,42,155" RadiusY="10" RadiusX="10" Fill="#FFEDD8D8">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Width="119" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="736,0,169,20" Content="Previous"  Click="PreviusPost" Background="#FFF0C3BE"/>
        <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="338,0,533,85" Content="Likes"  Click="PersonsWhoLikes" Background="#FFC8A9A7"/>
        <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="736,0,135,85" Content="Comments"  Click="PersonsWhoComment" Background="#FFDFC2C1"/>

        <Grid VerticalAlignment="Bottom" Margin="375,0,67,190" Height="323">

            <StackPanel VerticalAlignment="Center" Margin="15,47,15,37" Height="239">
                <Label Content="Name" Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>

            </StackPanel>
        </Grid>
        <Button Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="919,0,25,83"  Name="btnComment" Click="Comment" Height="43" Background="#FFDFC5C1">
            <materialDesign:PackIcon Kind="Comment" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,533,20"  Name="btnLike" Click="Like" Height="43" Background="#FFE0B6AF">
            <materialDesign:PackIcon Kind="Like" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>

        <Rectangle Height="46" Name="recLike" VerticalAlignment="Bottom" Margin="333,0,629,17" RadiusY="10" RadiusX="10" Fill="#FFAB8080">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" FontSize="22" Height="37" Margin="333,543,0,0" TextWrapping="Wrap" Name="txtLike" VerticalAlignment="Top" Width="56" TextAlignment="Center" />


    </Grid>
</Window>
